# MoviesTeaComputers

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviesteacomputers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesteacomputers/: MyApplication.kt
app/src/main/java/com/example/moviesteacomputers/data/: MovieRepository.kt  MovieRepositoryImp.kt  Result.kt
app/src/main/java/com/example/moviesteacomputers/data/local/: LocalDataSource.kt  MovieDao.kt  MovieDatabase.kt  RoomLocalDataSource.kt
app/src/main/java/com/example/moviesteacomputers/data/model/: ContentRes.kt
app/src/main/java/com/example/moviesteacomputers/data/network/: MovieService.kt  NetworkCallback.kt  NetworkDataSource.kt  NetworkRemoteDataSourceImp.kt
app/src/main/java/com/example/moviesteacomputers/di/: modules.kt
app/src/main/java/com/example/moviesteacomputers/helper/: AppSchedulerProvider.kt  ArrayListConverter.kt  NetworkAwareHandler.kt  NetworkHandler.kt  Retrofit.kt  SchedulerProvider.kt  ViewStates.kt
app/src/main/java/com/example/moviesteacomputers/ui/details/: DetailsFragment.kt
app/src/main/java/com/example/moviesteacomputers/ui/main/: MainActivity.kt  MainViewModel.kt  MovieAdapter.kt  MoviesFragment.kt
app/src/main/java/com/example/moviesteacomputers/ui/model/: Movie.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_movies.xml  item_movie.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moviesteacomputers/: ExampleUnitTest.kt
app/src/test/java/com/example/moviesteacomputers/main/: MainViewModelTest.kt
app/src/test/java/com/example/moviesteacomputers/util/: LiveDataTest.kt  TestObserver.kt  TestSchedulerProvider.kt
gradle/wrapper/: gradle-wrapper.properties
