<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/moviesFragment">

    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.example.moviesteacomputers.ui.main.MoviesFragment"
        android:label="Movies" >
        <action
            android:id="@+id/action_moviesFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.moviesteacomputers.ui.details.DetailsFragment"
        android:label="DetailsFragment" >
        <argument
            android:name="movie"
            app:argType="com.example.moviesteacomputers.ui.model.Movie" />
    </fragment>


</navigation>